[00:00.27] あの色も この色も
[00:03.76] カラフル 溢れる
[00:09.02] 私たちの夏だ
[00:12.02] 
[00:13.38] Let's enjoy summer time!
[00:25.38] 
[00:23.62] 学校終わったら みんなで集合！
[00:28.60] 大人には言わずに
[00:31.14] Let's party time!
[00:39.64] 
[00:33.73] 制服の下に 隠した水着は
[00:38.98] 恋の予感も内緒にする
[00:43.98] 
[00:42.79] 波しぶきが はしゃぎ
[00:45.90] 後押ししてくる
[00:48.41] 砂浜に書いた メッセージ 届け
[00:56.52] 「好きよ 好きよ」
[01:01.02] 
[00:57.73] 何色って言うんだろう？
[01:00.61] この愛しさは
[01:03.59] 白くて 眩しくて
[01:05.86] ピンクも混じってて そうだ!
[01:08.77] 初めての気持ち 夏めきペイン
[01:14.85] 早く気付いて #Love you!
[01:23.35] 
[01:29.21] この中で1番かわいいがいいなあ
[01:34.67] 君に染められちゃって
[01:36.72] What do you think?
[01:45.72] 
[01:39.62] シュワッとソーダが 喉で弾けてる
[01:44.74] 火照った私を急かさないで
[01:50.74] 
[01:48.45] 白い砂が少し肌に残ってる
[01:54.41] この後は どうする？
[01:57.35] 恋の行方
[02:02.28] 「君が決めて！」
[02:06.28] 
[02:03.64] 頭の中は今日も 君でいっぱいよ
[02:09.47] ちょっとだけ 焼けた肌
[02:11.45] チクリ 痛み走る そうだ！
[02:14.69] 今の私とおんなじくらいに
[02:20.62] ドキドキしてね
[02:24.12] 
[02:24.06] この切な模様を
[02:29.57] 言葉にしたら
[02:32.15] 君はどうするの？
[02:34.67] 受け止めて
[02:37.17] 
[02:39.31] 何色って言うんだろう？
[02:42.18] 好きって気持ち
[02:44.93] このリズム、このビート
[02:47.21] 今しか刻めない そうだ！
[02:50.37] 大人になったら 作れない色
[02:56.15] 君と一緒に 作りたいんだ
[03:05.22] 「#Love you!」